digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.5\ngini = 0.475\nsamples = 712\nvalue = [435, 277]"] ;
1 [label="X[1] <= 2.5\ngini = 0.373\nsamples = 254\nvalue = [63, 191]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 3.0\ngini = 0.094\nsamples = 141\nvalue = [7, 134]"] ;
1 -> 2 ;
3 [label="X[0] <= 414.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="X[6] <= 28.856\ngini = 0.083\nsamples = 139\nvalue = [6, 133]"] ;
2 -> 6 ;
7 [label="gini = 0.188\nsamples = 57\nvalue = [6, 51]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]"] ;
6 -> 8 ;
9 [label="X[6] <= 23.254\ngini = 0.5\nsamples = 113\nvalue = [56, 57]"] ;
1 -> 9 ;
10 [label="X[3] <= 16.5\ngini = 0.481\nsamples = 92\nvalue = [37, 55]"] ;
9 -> 10 ;
11 [label="gini = 0.308\nsamples = 21\nvalue = [4, 17]"] ;
10 -> 11 ;
12 [label="gini = 0.498\nsamples = 71\nvalue = [33, 38]"] ;
10 -> 12 ;
13 [label="X[0] <= 115.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
9 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
13 -> 15 ;
16 [label="X[3] <= 13.0\ngini = 0.305\nsamples = 458\nvalue = [372, 86]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 2.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
17 -> 18 ;
19 [label="X[3] <= 3.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
19 -> 21 ;
22 [label="X[1] <= 1.5\ngini = 0.275\nsamples = 431\nvalue = [360, 71]"] ;
16 -> 22 ;
23 [label="X[0] <= 565.5\ngini = 0.433\nsamples = 101\nvalue = [69, 32]"] ;
22 -> 23 ;
24 [label="gini = 0.338\nsamples = 65\nvalue = [51, 14]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 36\nvalue = [18, 18]"] ;
23 -> 25 ;
26 [label="X[6] <= 51.698\ngini = 0.208\nsamples = 330\nvalue = [291, 39]"] ;
22 -> 26 ;
27 [label="gini = 0.197\nsamples = 316\nvalue = [281, 35]"] ;
26 -> 27 ;
28 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
26 -> 28 ;
}
